@import '../../variables.scss';

.tourists-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	margin-top: 40px;
}



.tourist-item-image{
	margin-top: 40px;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid $blue;
	overflow: hidden;

	img{
		transition-duration: 0.2s;
		width: 80px;
		height: 80px;
		border-radius: 100%;
		object-position: top;
		object-fit: cover;
	}
}

.tourist-item{
	padding: 40px 25px;
	padding-bottom: 20px;
	border: 1px solid $gray-light;
	position: relative;
	z-index: 1;

	&:before{
		  content: '';
		  position: absolute;
		  z-index: -1;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  opacity: 0;
		  border-radius: 5px;
		  box-shadow: 0 .125rem .75rem rgba(0,0,0,.15);
		  transition: opacity 0.3s ease-in-out;
	}

	&:hover{

		&:before{
			opacity: 1;
		}

		img{
			transform: scale(1.1);
		}
	}

	.button-default{
		font-size: 12px;
		text-align: center;
		margin-top: 20px;
	}
}

.tourist-item-name{
	font-size: 14px;
	font-weight: $font-bold;
	color: $gray-dark;
	text-align: center;
	margin-top: 20px;
	height: 20px;
}

.tourist-item-desc{
	font-size: 12px;
	font-weight: $font-light;
	color: $gray;
	font-weight: 500;
	text-align: center;
	margin-top: 5px;
	height: 17px;
}